is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = DeliveryHubWeb
build_property.RootNamespace = DeliveryHubWeb
build_property.ProjectDir = C:\Users\Ngoc Dieu\OneDrive\Pictures\Delivery hub\DeliveryHubWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ngoc Dieu\OneDrive\Pictures\Delivery hub\DeliveryHubWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Account/RegisterPartner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RlclBhcnRuZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Account/RegisterShipper.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RlclNoaXBwZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Account/RegisterUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RlclVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Admin/AdminNotifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5Ob3RpZmljYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Admin/DashboardOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Admin/Merchants.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWVyY2hhbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Admin/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Admin/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2VydmljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Admin/ShipperDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2hpcHBlckRldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Admin/ShipperOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2hpcHBlck9yZGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Admin/ShipperRegistrationDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2hpcHBlclJlZ2lzdHJhdGlvbkRldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Admin/Shippers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2hpcHBlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Admin/StoreDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU3RvcmVEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Admin/UserDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlckRldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Admin/UserOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlck9yZGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Admin/Vouchers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVm91Y2hlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Admin/_MerchantStoresTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX01lcmNoYW50U3RvcmVzVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Home/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Home/Store.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdG9yZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Home/SubmitReview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdWJtaXRSZXZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Order/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Order/Delivery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGVsaXZlcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Order/Tracking.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcVHJhY2tpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Partner/Branches.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydG5lclxCcmFuY2hlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Partner/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydG5lclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Partner/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydG5lclxPcmRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Partner/StoreDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydG5lclxTdG9yZURldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/RestaurantManager/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudE1hbmFnZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/RestaurantManager/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudE1hbmFnZXJcTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/RestaurantManager/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudE1hbmFnZXJcT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Shared/_OrderDetailModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9PcmRlckRldGFpbE1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Shared/_PartnerLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJ0bmVyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Shared/_PartnerRegistrationModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJ0bmVyUmVnaXN0cmF0aW9uTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Shared/_RestaurantManagerLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9SZXN0YXVyYW50TWFuYWdlckxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Shared/_ShipperLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaGlwcGVyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Shipper/AvailableOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBlclxBdmFpbGFibGVPcmRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Shipper/BatchDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBlclxCYXRjaERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Shipper/BatchOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBlclxCYXRjaE9yZGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Shipper/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBlclxIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Shipper/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Shipper/Reviews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBlclxSZXZpZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Shipper/Wallet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBlclxXYWxsZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ngoc Dieu/OneDrive/Pictures/Delivery hub/DeliveryHubWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-shcg956ssg
